<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Homeworks</title>
</head>
<body>
    <style media="screen">
        div {
            margin: 0 auto;
            max-width: 965px;
            width: 100%;
            height: auto;
            border: 2px solid #404040;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        a,
        ol {
            text-decoration: none;
            text-align: left;
        }

        li {
            margin-left: 40px;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
    </style>
    <div>
        <h1>GoIT FE portfolio by Eugen Lozovyi</h1>
        <ol>
            <li><a href="/homework1-2/index.html">Homework1-2</a></li>
            <li><a href="/homework3/index.html">Homework3</a></li>
            <li><a href="/homework4/index.html">Homework4</a></li>
        </ol>
    </div>
</body>
</html>
