.button-to-top
  float: right
  margin-top: 25px
  background: linear-gradient(to bottom, #ffffff, #f3f3f3)
  border:
    width: 1px
    style: solid
    color: #d1d1d1
    radius: 2px
  height: 25px
  width: 95px
  float: right
  &__text
    color: #707070
    padding-top: 5px
    display: block
    font:
      size: 1em
      weight: 600
    text-decoration: none
    &:before
      content: ''
      display: inline-block
      background:
        image: url('../img/sprite.png')
        position: -218px -40px
      margin-right: 3px
      width: 10px
      height: 10px