.chat
  float: left
  padding:
    left: 20px
    right: 20px
  &__icon
    display: inline-block
    color: #9b9b9b
    text-decoration: none
    &:before
      content: ''
      display: inline-block
      background:
        image: url('../img/sprite.png')
        position: -212px -52px
      width: 13px
      height: 11px
      margin-right: 5px


  // NOTIFY
  &-notify
    display: inline-block
    width: 118px
    height: 28px
    min-width: 118px
    min-height: 28px
    font-size: 11px
    background-color: #FFF
    border: $border
    border-radius: 10px
    box-shadow: 1px 4px 10px #dddddd
    margin:
      left: 10px
      top: 10px
    text-align: center
    &:before
      content: ''
      position: relative
      top: 40px
      left: -30px
      @include triangle(24px, #d8d8d8, down)
    &:after
      content: ''
      position: relative
      @include triangle(23px, #FFF, down)
      top: 9px
      left: -30px
    &__sms
      display: block
      position: relative
      top: -10px