.footer-menu
  text-align: center
  min-width: 700px
  &__list
    display: inline-block
    max-width: 700px
    margin: 0
    padding: 30px 0px
    padding-left: 190px
    list-style: none
    @extend .clearfix
  &__item
    display: block
    float: left
    padding:
      left: 15px
      right: 15px
    &:first-child
      margin:
        left: 0
    &:last-child
      margin:
        right: 0
  &__link
    color: #333333
    font:
      size: 11px
    text:
      decoration: none
