.info
  float: left
  background-color: $block-bg-color
  color: $info-font-color
  border-radius: $border-radius
  &__title
    margin: 0
    font:
      size: 13px
    border-bottom: 1px solid #d8d8d8
    padding:
      bottom: 20px
    margin:
      bottom: 15px
    &_icon
      &:after
        content: ''
        display: inline-block
        float: right
        margin:
          top: 3px
        background:
          image: url('../img/sprite.png')
          position: -148px -67px
        width: 54px
        height: 13px
  &-content
    background-color: #FFF
    width: $info-width
    float: left
    border: $border
    border-radius: 0px 2px 2px 0px
    padding: $info-padding

  &-box
    margin:
      bottom: 40px

  &-table
    width: 100%

    &__row td
      padding:
        bottom: 5px

    &__name
      font:
        weight: 600
      width: 50%

    &__body
      font:
        family: 'open_sanssemibold'