.know
  &__title
    color: #444444
    font:
      size: 13px
      weight: 600
    border-bottom: 1px solid #d8d8d8
    margin: 0
    margin:
      bottom: 19px
    padding:
      bottom: 20px
  &-box
    background: linear-gradient(to bottom, #fefefe, #f8f8f8)
    padding: 10px
    border:
      width: 1px
      style: solid
      color: #d8d8d8
      radius: 2px
    &__text
      color: #333333
      display: inline-block
      font:
        size: 11px
        weight: 500
      margin: 0

      &:before
        content: ''
        float: left
        display: block
        margin: 20px
        margin-top: 10px
        background:
          image: url('../img/sprite.png')
          position: 0px -95px
        width: 63px
        height: 50px

    &__link
      color: #ffab00
      font:
        size: 11px
      text-decoration: none
