.security
  float: right
  width: 218px
  border:
    width: 1px
    style: solid
    color: #d8d8d8
    radius: 2px
  margin-top: 15px
  height: 255px
  overflow: hidden
  &:after
    content: ''
    position: relative
    top: -129px
    left: -25px
    display: block
    border-radius: 145px / 30px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    border-top: 1px solid #d8d8d8
    background: radial-gradient(circle, #fbfbfb 40%, #e7e7e7 97%)
    height: 130px
    width: 130%
  &__title
    background: linear-gradient(to bottom, #fefefe, #f9f9f9)
    margin: 0
    color: #333333
    border-bottom: 1px solid #d8d8d8
    padding: 10px
    font:
      size: 11px
      weight: 600
    box-shadow: 1px 1px 1px #dddddd
    &:before
      content: ''
      display: inline-block
      margin-right: 10px
      background:
        image: url('../img/sprite.png')
        position: -198px -52px
      width: 14px
      height: 12px
  &-box
    padding: 20px
    text-align: center
    position: relative
    z-index: 2
    &:before
      content: ''
      display: inline-block
      position: relative
      background:
        image: url('../img/sprite.png')
        position: 0px 0px
      width: 84px
      height: 95px
      margin:
        bottom: 19px
    &__text
      margin: 0
      border: block
      font:
        family: 'open_sansregular'
        size: 11px
        weight: 400
