.settings
  float: left
  &__icon
    display: inline-block
    color: $header-top-font-color
    font:
      size: $header-top-font-size
    text-decoration: none
    &:before
      content: ''
      display: inline-block
      background:
        image: url('../img/sprite.png')
        position: -194px -80px
      width: 11px
      height: 11px
      margin-right: 5px