.site-menu
  background-color: $site-menu-bg-color
  padding:
    top: 1px
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: block
    height: $site-menu__list-height
    line-height: $site-menu-line-height
    @extend .clearfix
  &__item
    float: left
    display: block
    height: 100%
    &:hover
      background-color: $site-menu__item-hover-color
      height: 100%
  &_bg
    background: linear-gradient(#5e5e5e, #343434)
    border:
      top: $site-menu-border
    width: 100%
  &__link
    color: $site-menu__link-color
    text:
      decoration: $site-menu__link-font-decoration
      transform: $site-menu__link-font-transform
    font:
      size: $site-menu__link-font-size
      weight: $site-menu__link-font-weight
    padding:
      left: $site-menu__link__padding-left
      right: $site-menu__link__padding-right
    display: block
    height: 100%