.sponsors
  min-width: 994px
  @extend .clearfix
  &__list
    margin: 0
    padding: 0
    list-style: none
    float: left
    margin:
      top: 20px
      bottom: 20px

  &__item
    float: left
    margin:
      right: 107px
    &:last-child
      margin:
        right: 0

  &__border
    border-top: 1px solid #e6e6e6
    border-bottom: 1px solid #ffffff
    width: 100%
    float: left
    @extend .clearfix