.time
  line-height: $header-top-line-height
  float: left
  &__text
    margin: 0
    color: $header-top-font-color
    font:
      size: $header-top-font-size
    &:before
      content: ''
      display: inline-block
      background:
        image: url('../img/sprite.png')
        position: -213px -67px
      width: 11px
      height: 11px
      margin-right: 7px